RequestNBAPlayersAPI/MainWindow.xaml

<Window x:Class="RequestNBAPlayersAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestNBAPlayersAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="POSITION  : " HorizontalAlignment="Left" Margin="33,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Goudy Stout" Foreground="#FF4F32B2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.73"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="NBA PLAYERS" HorizontalAlignment="Left" Margin="282,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Goudy Stout" Foreground="#FFC2B821">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.73"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="PAGE :" HorizontalAlignment="Left" Margin="534,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Goudy Stout" Width="101" Foreground="#FF8C0357">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.73"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelPageNo" Content="1" HorizontalAlignment="Left" Margin="641,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.422" FontSize="16" FontFamily="Goudy Stout" Width="42" Foreground="#FF801C59">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.73"/>
                    <TranslateTransform X="0.012" Y="-0.092"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="ComboBoxPosition"  HorizontalAlignment="Left" Height="34" Margin="224,75,0,0" VerticalAlignment="Top" Width="488"/>
        <ListBox x:Name="ListBoxPlayers" HorizontalAlignment="Left" Height="260" Margin="39,114,0,0" VerticalAlignment="Top" Width="673" ItemsSource="{Binding Players}"/>
        <Button x:Name="ButtonPrevious" Content="Prev" HorizontalAlignment="Left" Margin="79,379,0,0" VerticalAlignment="Top" Height="45" Width="124" RenderTransformOrigin="0.145,-0.502" Click="ButtonPrevious_Click_1"/>
        <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="549,379,0,0" VerticalAlignment="Top" Height="45" Width="124" RenderTransformOrigin="0.145,-0.502" Click="ButtonNext_Click"/>

    </Grid>
</Window>
